<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <title>Slowly fly to a location</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            z-index: -1;
        }

        #fly {
            display: block;
            position: relative;
            margin: 0px auto;
            width: 50%;
            height: 40px;
            padding: 10px;
            border: none;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            color: #fff;
            background: #ee8a65;
        }

        .content {
            background: rgb(255, 255, 255);
            position: absolute;
            z-index: 10000000;
            top: 10%;
            margin-right: 10%;
            margin-left: 2%;
            padding: 50px 100px;
            font-family: "Helvetica";
            max-width: 50%;
        }

        .header {
            font-family: 'Playfair Display', serif;
            font-size: 2em;
        }

        .main-text {
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="header">CyberCarto</h1>

        <p class="main-text">Cillum ipsum consequat adipisicing laborum laboris aliquip proident culpa anim et est. Adipisicing consectetur Lorem
            eu incididunt officia pariatur aliquip cupidatat velit. Elit velit elit in cupidatat laborum magna sunt excepteur
            Lorem reprehenderit magna duis. Minim reprehenderit ex do deserunt ullamco elit consequat laborum cupidatat.
            Consequat deserunt fugiat officia do. Aliquip id laborum exercitation elit elit anim commodo ea incididunt nulla.
        </p>
    </div>
    <div id='map'></div>


    <br/>

    <script src="https://raw.githubusercontent.com/miccferr/glitch-map/master/bundle.js"></script>
</body>

</html>